# MongoDB Bağlantı Bilgileri
# Yerel MongoDB
# MONGODB_URI=mongodb://localhost:27017/tasiapp
# MONGODB_USER=admin
# MONGODB_PASSWORD=admin123

# MongoDB Atlas (Bulut)
MONGODB_URI=mongodb+srv://infotasiapp:Tasi2025.@cluster0.ttipxu5.mongodb.net/tasiapp?retryWrites=true&w=majority

# JWT Ayarları
JWT_SECRET=tasiapp-super-gizli-jwt-anahtar
JWT_EXPIRE=7d

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Uygulama Ayarları
NODE_ENV=development
PORT=3000 